I:\Projects TMP\CV03-04\CV03-04\bin\Debug\CV03-04.exe.config
I:\Projects TMP\CV03-04\CV03-04\bin\Debug\CV03-04.exe
I:\Projects TMP\CV03-04\CV03-04\bin\Debug\CV03-04.pdb
I:\Projects TMP\CV03-04\CV03-04\obj\Debug\CV03.csprojAssemblyReference.cache
I:\Projects TMP\CV03-04\CV03-04\obj\Debug\CV03_04.FightArena.resources
I:\Projects TMP\CV03-04\CV03-04\obj\Debug\CV03_04.Properties.Resources.resources
I:\Projects TMP\CV03-04\CV03-04\obj\Debug\CV03.csproj.GenerateResource.cache
I:\Projects TMP\CV03-04\CV03-04\obj\Debug\CV03.csproj.CoreCompileInputs.cache
I:\Projects TMP\CV03-04\CV03-04\obj\Debug\CV03-04.exe
I:\Projects TMP\CV03-04\CV03-04\obj\Debug\CV03-04.pdb
