1. db.restaurants.find()
2. db.restaurants.find( {} , { _id: 0, name: 1 } ).sort( { name: 1 } )
3. db.restaurants.find( {} , { _id: 0, name: 1 } ).sort( { name: 1 } ).limit(10)
4. db.restaurants.find( {} , { _id: 0, name: 1 } ).sort( { name: 1 } ).skip(10).limit(10)
5. db.restaurants.find( { borough: "Bronx" } )
6. db.restaurants.find( { name : { $regex: '^M' } }, { name : 1, _id:0 } )
7. db.restaurants.find( { grades : { $elemMatch: { score: {$gt: 80} } } } , { name : 1, _id:0} )
8. db.restaurants.find( { grades : { $elemMatch: { score: {$gt: 80, $lt: 90} } } } , { name : 1, _id:0} )
1.
db.restaurants.insertOne({
    "address" : {
            "building" : "1007",
            "coord" : [
                    -73.856077,
                    40.848447
            ],
            "street" : "Morris Park Ave",
            "zipcode" : "10462"
    },
    "borough" : "Bronx",
    "cuisine" : "Bakery ",
    "grades" : [
          { "date" : { "$date" : 1393804800000}, "grade" : "A", "score" : 2},
          { "date" : { "$date" : 1378857600000}, "grade" : "A", "score" : 6},
          { "date" : { "$date" : 1358985600000}, "grade" : "A", "score" : 10},
          { "date" : { "$date" : 1322006400000}, "grade" : "A", "score" : 9},
          { "date" : { "$date" : 1299715200000}, "grade" : "B", "score" : 14}
  ],
  "name" : "Morris Park Bake Shop",
  "restaurant_id" : "30075445"
})

2. db.restaurants.find( { restaurant_id : "30075445" } )
3. db.restaurants.updateOne( { restaurant_id : "30075445" },{name: "awesome name"} )
4. db.restaurants.deleteOne({restaurant_id: "30075445"})