--1--
db.restaurants.find()
--2--
var query = db.restaurants.find({}, {_id: 0, name: 1}).sort({name: 1})
--3--
query.limit(10)
--4--
query.skip(10).limit(10)
--5--
db.restaurants.find({borough: {$eq: "Bronx"}})
--6--
db.restaurants.find({name: /^M/})
--7--
db.restaurants.find({grades: {$elemMatch: {score: {$gt: 80}}}})
--8--
db.restaurants.find({grades: {$elemMatch: {score: {$gt: 80, $lt: 90}}}})

--1--
db.restaurants.insertOne({"address" : {"building" : "999","coord" : [-99.999999,99.999999],"street" : "IDK","zipcode" : "99999"},
 "borough" : "Bronx",
 "cuisine" : "TEST",
 "grades" : [{"date" : ISODate("2012-05-08T00:00:00Z"),"grade" : "F","score" : 1}],
 "name" : "TEST USER",
 "restaurant_id" : "99999999"
})
--2--
db.restaurants.find({}).sort({_id:-1}).limit(1);
--3--
db.restaurants.updateOne({restaurant_id: "99999999"}, {$set: {name: "POKUS"}})
--4--
db.restaurants.deleteOne({restaurant_id: "99999999"})
